ุฎู ูฺฉุฑ ุฎูุจ ฺฉุฑุฏ ูพุงุฑุณุง ๐
ุงู ูุฑูโูุฑฺฉุช ูุงูุนุงู ุงุฒ ุงูู ฺุฒุงุณุช ฺฉู ุจุฏูู ู **Helper/Guide ูุงู** ุขุฏู ฺฏุฌ ูุดู ฺูู ูู fault policy ุฏุงุฑูุ ูู logger ู ูู runner ุฏุงูุงูฺฉ.
ุจุฐุงุฑ ุจุฑุงุช ู ูุชู ูุณุชูุฏ ุญุฑููโุง ู ุฏูู ุจููุณู ฺฉู ูุซู **ุฑุงูููุง ุชูุณุนูโุฏููุฏู ุฏุงุฎู** (Developer Helper) ุจุงุดู.
ุงุณูุด ูโุชููู ุจุงุดู:
๐ `FRAMEWORK_HELPER.md`
(ุง ุจุฐุงุฑุด ุชู ุฑุดู ูพุฑูฺู ฺฉูุงุฑุด `README.md`)

---

## ๐ง Cypress Advanced Scenario Framework Helper

> ูุณุฎู: 1.0.0
> ููุณูุฏู: ูพุงุฑุณุง ุตูุงูพูุฑ
> ูุฏู: ุณุงุฎุชุ ูุฏุฑุช ู ุงุฌุฑุง ุณูุงุฑููุง ุชุณุช E2E ุฏุงูุงูฺฉ ุจุง ูพุงูุณโูุง ูุงุจู ุชูุธู

---

### ๐น ููููู ุงุตู ูุฑูโูุฑฺฉ

ุงู ูุฑูโูุฑฺฉ ุจูโุฌุง ุงุฌุฑุง ูุณุชูู ุชุณุชโูุงุ ฺฉู ูพุฑูุณูโ ุชุณุช ุฑู ูุซู ฺฉ **Pipeline ููุดููุฏ** ูุฏุฑุช ูโฺฉูู.
ูุฑ ุณูุงุฑู (Scenario) ุดุงูู ฺูุฏ ุชุณุช (Spec) ุงุณุช ฺฉู ูุฑฺฉุฏุงู ูโุชูููุฏ ุฑูุชุงุฑ ูุฎุตูุต ุฎูุฏุดูู ุฑู ุฏุงุดุชู ุจุงุดู โ ูุซูุงู retryุ stop ุง skip.

ุชุณุชโูุง ุงุฒ ูุณุฑ `cypress/e2e/**` ุฎููุฏู ูโุดู ู ุชูุงู ุชูุธูุงุช ุงุฌุฑุง ุงููโูุง ุฏุงุฎู ูุงู `runner/scenarios.json` ุง ูุงูโูุง ุณุทุญ ุจุงูุงุชุฑ ูุซู `roadMap.ts` ู `grandManager.ts` ุชุนุฑู ูุดู.

---

## โ๏ธ ุณุงุฎุชุงุฑ ูพุฑูฺู

```
๐ New Framework
โ
โโโ cypress/
โ   โโโ e2e/                  โ ุชุณุชโูุง E2E (ูุงูโูุง .cy.ts ุง .cy.js)
โ   โโโ fixtures/             โ ุฏุงุฏูโูุง ุงุณุชุงุชฺฉ / ุฏุงูุงูฺฉ (JSON)
โ   โโโ support/              โ ฺฉุงููุฏูุง ู ุชุงูพโูุง (commands, types)
โ
โโโ runner/
โ   โโโ scenarioManager.ts    โ ููุทูโ ุดุฑูุน ุงุฌุฑุง ุณูุงุฑููุง
โ   โโโ faultController.ts    โ ฺฉูุชุฑูโฺฉููุฏู ุฎุทุงูุง ู retryูุง
โ   โโโ policyEngine.ts       โ ุชุนุฑู ู ูุฏุฑุช ูพุงูุณโูุง
โ   โโโ logger.ts             โ ุซุจุช ฺฏุฒุงุฑุดโูุง ู ุณุงุฎุช ุฎุฑูุฌ JSON
โ   โโโ roadMap.ts            โ ุชูุธู ู ฺฏุฑููโุจูุฏ ุณูุงุฑููุง
โ   โโโ grandManager.ts       โ ุงุฌุฑุง ฺูุฏู pipeline ุง ุณูุงุฑู ุจุฒุฑฺฏโุชุฑ
โ
โโโ reports/
โ   โโโ logs/                 โ ูุงฺฏโูุง ููุง (JSON)
โ   โโโ videos/               โ ูุฏููุง ุถุจุทโุดุฏูโ Cypress
โ   โโโ screenshots/          โ ุงุณฺฉุฑูโุดุงุชโูุง
โ
โโโ shared/                   โ ูุงูโูุง ุงุดุชุฑุงฺฉ ุฏุงุฏู ูุซู dataCenter.ts
โโโ package.json              โ ุชุนุฑู ุงุณฺฉุฑูพุชโูุง ู dependencies
โโโ tsconfig.json             โ ุชูุธู TypeScript
โโโ FRAMEWORK_HELPER.md       โ ุงู ูุงู ุฑุงูููุง
```

---

## ๐งฉ ุชุนุฑู ุณูุงุฑู (scenarios.json)

ุฏุฑ ูุณุฑ `runner/scenarios.json` ูุฑ ุณูุงุฑู ฺฉ ูุฌููุนู ุชุณุช ุจุง ูพุงูุณโูุง ุฎุงุต ุฎูุฏุดู:

```json
{
  "contracts": {
    "description": "ุชุณุช ูุงฺูู ูุฑุงุฑุฏุงุฏูุง",
    "roadmap": [
      {
        "spec": "bootstrap/health.cy.ts",
        "policy": {
          "retries": 3,
          "onError": {
            "visit": "retry",
            "timeout": "retry",
            "unauthorized": "stop_line"
          },
          "fallback": "stop"
        }
      },
      {
        "spec": "contracts/create.cy.ts",
        "policy": {
          "retries": 1,
          "onError": { "visit": "retry" },
          "fallback": "continue"
        }
      }
    ]
  }
}
```

**ุชูุถุญุงุช ฺฉูุฏูุง:**

* `spec`: ูุณุฑ ูุงู ุชุณุช.
* `retries`: ุชุนุฏุงุฏ ุฏูุนุงุช ุชฺฉุฑุงุฑ ุฏุฑ ุตูุฑุช ุฎุทุง.
* `onError`: ุชุนู ุฑูุชุงุฑ ุจุฑุง ุฎุทุงูุง ุฎุงุต.

  * `retry` โ ุฏูุจุงุฑู ุงูุชุญุงู ฺฉู
  * `stop_line` โ ุงุฌุฑุง ุจูู ูุชููู ุดูุฏ
  * `skip` โ ุงู ุชุณุช ุฑุง ุฑุฏ ฺฉู
* `fallback`: ุฑูุชุงุฑ ูพุดโูุฑุถ ุจุฑุง ุฎุทุงูุง ูุงุดูุงุฎุชู (`continue` ุง `stop`)

---

## ๐ ุงุฌุฑุง ูุฑูโูุฑฺฉ

### 1. ุงุฌุฑุง ูุณุชูู ฺฉ ุณูุงุฑู

```bash
npm run scenario:contracts
```

---

### 2. ุงุฌุฑุง ุชุนุงูู (ุงูุชุฎุงุจ ุงุฒ CLI)

```bash
npm run scenario:select
```

ฺฉ ููู CLI ุจุงุฒ ูโุดูุฏ ู ูุณุช ุณูุงุฑููุง ุฑุง ุงุฒ `scenarios.json` ูโุฎูุงูุฏ.

---

### 3. ุงุฌุฑุง Grand Scenario (Pipeline)

ุฏุฑ ูุงู `roadMap.ts` ุง `grandManager.ts` ูโุชูุงู ฺูุฏ ุณูุงุฑู ุฑุง ุชุฑฺฉุจ ฺฉุฑุฏ:

```ts
{
  "create all Resources": {
    "description": "ุชุณุช ุณุงุฎุช ฺฉู ุฏุงุฏูโูุง ุณุงูุงูู",
    "roadmap": ["contracts", "claims", "requests", "chart"]
  }
}
```

ุจุนุฏ ุฏุฑ CLI:

```bash
npm run scenario:create-all
```

---

## ๐งฐ ุณุงุณุช ุฎุทุงูุง (Fault Policy)

ุชูุงู ุฑูุชุงุฑ ุชุณุชโูุง ููฺฏุงู ุฎุทุง ุชูุณุท `policyEngine.ts` ฺฉูุชุฑู ูโุดูุฏ.

ูุซูุงู:

```ts
TestPolicy("login", {
  retries: 2,
  onError: {
    unauthorized: "retry",
    timeout: "stop_line"
  },
  fallback: "continue"
});
```

ุงฺฏุฑ ุงู ุฎุทุง ุฑุฎ ุฏูุฏ:

* `unauthorized` โ ุฏู ุจุงุฑ retry
* `timeout` โ ฺฉู ุณูุงุฑู ูุชููู ุดูุฏ
* ุณุงุฑ ุฎุทุงูุง โ ุงุฏุงูู ุจุฏู

---

## ๐ ฺฏุฒุงุฑุด ู ุฎุฑูุฌ

ูพุณ ุงุฒ ูุฑ ุงุฌุฑุงุ ฺฏุฒุงุฑุด ุฏุฑ ูุณุฑ ุฒุฑ ุฐุฎุฑู ูโุดูุฏ:

```
reports/logs/<scenario>.json
```

ุดุงูู:

* ูุงู ุณูุงุฑู
* ูุฏุช ุฒูุงู
* ุชุณุชโูุง ุงุฌุฑุง ุดุฏู
* ูุชุฌู ูุฑ ุชุณุช (passed / failed / skipped)
* ูุณุฑ ูุฏู ุง ุงุณฺฉุฑูโุดุงุช

---

## ๐งช ูุซุงู ุณุฑุน (ุจุฑุง ุชุณุช API ุณุงุฏู)

ูุซูุงู ุงฺฏุฑ ุจุฎูุง API `https://fakestoreapi.com` ุฑู ุชุณุช ฺฉู:

1. ูุงู ุชุณุช ุฏุฑ `cypress/e2e/fakestore/health.cy.ts`
2. ุซุจุช ุฏุฑ `runner/scenarios.json`:

   ```json
   {
     "fakestore": {
       "description": "Health check for FakeStore API",
       "roadmap": ["fakestore/health.cy.ts"]
     }
   }
   ```
3. ุงุฌุฑุง:

   ```bash
   npm run scenario:fakestore
   ```

---

## ๐ก ูฺฉุงุช ููู

โ ููุท ูุงูโูุง ุงุฌุฑุง ูโุดู ฺฉู ุฏุงุฎู `scenarios.json` ุซุจุช ุดุฏู ุจุงุดู.
โ ูโุชูู ุชุณุชโูุง ุฑู ุจุง `.js` ุง `.ts` ุจููุณุ ูุฑ ุฏู ูพุดุชุจุงู ูโุดู.
โ ูุณุฑ ุฏุงุฏูโูุง ุจุงุฏ ุฏุฑ `cypress/fixtures` ุจุงุดู ุชุง ุฏุฑ ุฒูุงู ุชุณุช load ุจุดู.
โ `reports/videos` ู `reports/screenshots` ูุจู ุงุฒ ูุฑ ุงุฌุฑุง ูพุงฺฉ ูโุดู.
โ ุงฺฏุฑ `fallback: "stop"` ุจุงุดูุ ูุฑูโูุฑฺฉ ูููู ูุญุธู ุงุฌุฑุง ุฑู terminate ูโฺฉูู.
โ ููู ูุงฺฏโูุง ู ุฑูุชุงุฑูุง ุฏุฑ ุชุฑููุงู ุจู ุตูุฑุช ุฑูฺฏ ู ูุฑุญููโุจูโูุฑุญูู ฺุงูพ ูโุดู.

---

ูโุฎูุง ูุณุฎูโ ุญุฑููโุงโุชุฑ ุงู helper (ุจุง ุฌุฏูู ุฑูฺฏ ุจุฑุง ูุฑ ุฏุณุชูุฑ ู snippet ุขูุงุฏู) ูู ุจุณุงุฒู ุชุง ุจุดู ฺฏุฐุงุดุช ุชู ุฑุฏู ฺฏุชโูุงุจุชุ
