.

๐ ุฑุงูููุง ฺฉุงูู ุงุณุชูุงุฏู ุงุฒ ูุฑูโูุฑฺฉ ุชุณุช ุณุงุฒูุงู Cypress (ูุณุฎู MVP)
๐งฉ ุจุฎุด ฑ โ Scenario Manager

ูุงู: runner/scenarioManager.ts
ููุด: ููุทู ูุฑูุฏ ุงุตู ุจุฑุง ุงุฌุฑุง ูุฑ ุณูุงุฑู ุชุณุช.

โ ูุฏู

ูุฏุฑุช ุงุฌุฑุง ูุฌููุนูโุง ุงุฒ specูุง ุจุฑ ุงุณุงุณ ูุงู scenarios.json.
ูุฑ ุณูุงุฑู ุนู ฺฉ "roadmap" ุงุฒ ุชุณุชโูุง ฺฉู ุจุงุฏ ุจู ุชุฑุชุจ ุงุฌุฑุง ุดููุฏ.

๐ง ุฑูุด ุงุณุชูุงุฏู
ุงุฌุฑุง ฺฉ ุณูุงุฑู ุงุฒ CLI:
npm run scenario:contracts


ุงู ุฏุณุชูุฑุ ุณูุงุฑู contracts ุฑุง ุงุฒ scenarios.json ูโุฎูุงูุฏ:

{
  "contracts": {
    "description": "ุชุณุช ูุงฺูู ูุฑุงุฑุฏุงุฏูุง",
    "roadmap": [
      "bootstrap/health.cy.ts",
      "contracts/setup.cy.ts",
      "contracts/create.cy.ts",
      "contracts/cleanup.cy.ts"
    ]
  }
}


ู ุจูโุชุฑุชุจ ูุงูโูุง ุฏุงุฎู roadmap ุฑุง ุงุฌุฑุง ูโฺฉูุฏ.

โ๏ธ ุณุงุฎุช ุณูุงุฑู ุฌุฏุฏ

ุงุถุงูู ฺฉุฑุฏู ุณูุงุฑู ุฌุฏุฏ ุจุณุงุฑ ุณุงุฏู ุงุณุช:

{
  "users": {
    "description": "ุชุณุช ฺฉุงุฑุจุฑุงู ุฌุฏุฏ",
    "roadmap": [
      "bootstrap/health.cy.ts",
      "users/setup.cy.ts",
      {
        "spec": "users/create.cy.ts",
        "policyPreset": "retryVisit2"
      },
      "users/cleanup.cy.ts"
    ]
  }
}


ูโุชูุงู specูุง ุฑุง ุฑุดุชู ุณุงุฏู ุง ุขุจุฌฺฉุช ุจุง ูพุงูุณ ุฎุงุต ุจููุณ.

policyPreset ุงุฒ policy.presets.json ููุฏ ูโุดูุฏ.

ููฺูู ูโุชูุงู ูพุงูุณ inline ุจููุณ.

๐ก ูฺฉุงุช ุชูุธู
ฺฏุฒูู	ุชูุถุญ
description	ููุท ุจุฑุง ุฎูุงูุง ูุงฺฏ
roadmap	ุชุฑุชุจ ูุงูโูุง ุงุฌุฑุง
policyPreset	ุงุนูุงู ูพุงูุณ ูพุดโูุฑุถ ุจุฑุง ุขู ูุงู
policy	ูพุงูุณ ุงุฎุชุตุงุต inline ุฏุฑูู ููุงู ุณูุงุฑู
๐ ุงุฑุชุจุงุท ุจุง ุณุงุฑ ุจุฎุดโูุง
ุงุฑุชุจุงุท	ุชูุถุญ
โ faultController.ts	ุจุฑุง ุงุฌุฑุง ูุฑ spec ู ุงุนูุงู retry/stop-line
โ policyEngine.ts	ุจุฑุง resolve ููุง ูพุงูุณโูุง (preset + inline)
โ logger.ts	ุซุจุช ูุงฺฏโูุง ู ูุถุนุช ูุฑ spec ุฏุฑ ูุงู JSON
๐ ุชุฃุซุฑ ุชุบุฑุงุช

ุชุบุฑ ุฏุฑ roadmapุ ุชุฑุชุจ ุงุฌุฑุง ุฑุง ุนูุถ ูโฺฉูุฏ.

ุชุบุฑ ุฏุฑ policyPreset ุจุงุนุซ ูโุดูุฏ faultController ุฑูุชุงุฑ ูุชูุงูุช ุฏุฑ ููุงุฌูู ุจุง ุฎุทุงูุง ูุดุงู ุฏูุฏ (ูุซูุงู ุจูโุฌุง stopุ retry ฺฉูุฏ).

ุงฺฏุฑ ูพุงูุณโูุง ุฑุง ุงุดุชุจุงู ุชูุธู ฺฉูุ ููฺฉู ุงุณุช ุชุณุชโูุง ุฏุฑ ุญูููโ retry ุจโูพุงุงู ุจูุงููุฏ ุง ุฒูุฏุชุฑ ุงุฒ ููุนุฏ ูุชููู ุดููุฏ.

โ๏ธ ุจุฎุด ฒ โ Fault Controller

ูุงู: runner/faultController.ts
ููุด: ูุฏุฑุช ุงุฌุฑุง ฺฉ ูุงู spec ู ฺฉูุชุฑู ุฎุทุงูุงุ retryุ skip ุง stop-line.

โ ุฑูุด ุงุณุชูุงุฏู

ุจูโุตูุฑุช ูุณุชูู ุตุฏุง ุฒุฏู ููโุดูุฏุ ุชูุณุท Scenario Manager ุงุณุชูุงุฏู ูโุดูุฏ.
ูู ุฏุฑฺฉ ุขู ููู ุงุณุช ฺูู ุฑูุชุงุฑ retry ู stop ุฑุง ฺฉูุชุฑู ูโฺฉูุฏ.

ูุซุงู ุฑูุชุงุฑ:

ูุฑุถ ฺฉู ูุงู contracts/create.cy.ts fail ุดูุฏ ุจุง ูพุงู:

Error: Cannot visit undefined


ุงฺฏุฑ ูพุงูุณ preset ุจุฑุงุจุฑ retryVisit2 ุจุงุดุฏ:

{
  "retries": 2,
  "onError": { "visit": "retry" },
  "fallback": "continue"
}


โ ูุฑูโูุฑฺฉ ุชุณุช ุฑุง ุฏู ุจุงุฑ ุฏฺฏุฑ ุชฺฉุฑุงุฑ ูโฺฉูุฏ.
ุงฺฏุฑ ุจุงุฒ ูู ุฎุทุง ฺฉูุฏุ ุณูุงุฑู ุงุฏุงูู ูโุงุจุฏ (fallback: continue).

๐ ุงุฑุชุจุงุท ุจุง ุณุงุฑ ุจุฎุดโูุง
ุงุฑุชุจุงุท	ุชูุถุญ
โ policyEngine.ts	ุจุฑุง ฺฏุฑูุชู ูพุงูุณ ููุง (merge preset + inline + default)
โ config.ts	ุชูุธูุงุช ุนููู ูุงููุฏ timeout ู ูุณุฑ Cypress
โ logger.ts	ุซุจุช ูุชุฌู ูุฑ ุชูุงุด
โ Cypress CLI	ุงุฌุฑุง ูุงูุน ุชุณุช ุจุง npx cypress run --spec
๐ก ูฺฉุงุช ฺฉุงุฑุจุฑุฏ

ุงฺฏุฑ ุฏุฑ ุฎุฑูุฌ ุฏุฏ stop_line=trueุ ุนู Fault Controller ุฏุณุชูุฑ ุชููู ฺฉู ุณูุงุฑู ุฑุง ุฏุงุฏู.

ูุฑ ุฎุทุง ุจูโุตูุฑุช substring ุจุง ฺฉูุฏูุง onError ุจุฑุฑุณ ูโุดูุฏ (case-insensitive).

ฺฉูุฏูุง ุจุงุฏ ุฏุฑ preset ุง inline ุชุนุฑู ุดููุฏ (visit, unauthorized, timeout, network ู ...).

๐ง ุจุฎุด ณ โ Policy Engine

ูุงู: runner/policyEngine.ts
ููุด: ุชุตููโฺฏุฑ ููุง ุฑูุชุงุฑ ุฎุทุงูุง ุฏุฑ ูุฑูโูุฑฺฉ.

โ ุฑูุด ุชูุธู

ุฏู ูุงู ูุฑุฌุน ุฏุงุฑุฏ:

policy.presets.json

inline policy ุฏุฑูู scenarios.json

ููููู preset:
{
  "criticalStop": {
    "retries": 0,
    "onError": { "*": "stop_line" },
    "fallback": "stop"
  }
}

inline policy:
{
  "spec": "Claim Level Test/claim level 3.cy.ts",
  "policy": {
    "retries": 1,
    "onError": {
      "visit": "retry",
      "unauthorized": "skip"
    },
    "fallback": "continue"
  }
}

๐ ุงุฑุชุจุงุท ุจุง ุณุงุฑ ุจุฎุดโูุง
ุงุฑุชุจุงุท	ุชูุถุญ
โ policy.presets.json	presetูุง ุงุฒ ุงูุฌุง ุฎูุงูุฏู ูโุดููุฏ
โ faultController.ts	ุชุตูู ููุง ุฑุง ุจุฑุง retry ุง stop-line ุจุฑูโฺฏุฑุฏุงูุฏ
โ scenarioManager.ts	merge inline + preset
๐งฉ ุชุฃุซุฑ ุชูุธูุงุช

ุงูุฒุงุด retries ุจุงุนุซ ุชุฃุฎุฑ ู ูพุงุฏุงุฑ ุจุดุชุฑ ุชุณุช ูโุดูุฏ.

onError ุชุนู ูโฺฉูุฏ ฺู ฺฉูููโุง ุงุฒ ูพุงู ุฎุทุง ุจุง ฺู ุฑูุชุงุฑ match ุดูุฏ.

fallback ุฑูุชุงุฑ ููุง ุฏุฑ ุตูุฑุช matchโูุดุฏู ูฺ ฺฉูุฏ ุงุณุช.

๐งพ ุจุฎุด ด โ Logger Engine

ูุงู: runner/logger.ts
ููุด: ุซุจุช ู ุฎุฑูุฌ ูุถุนุช ุงุฌุฑุง ุชุณุชโูุง.

๐ ููููู ุฎุฑูุฌ

reports/logs/contracts_2025-10-29.json:

{
  "scenario": "contracts",
  "description": "ุชุณุช ูุงฺูู ูุฑุงุฑุฏุงุฏูุง",
  "specs": [
    { "spec": "bootstrap/health.cy.ts", "status": "passed", "attempts": 1 },
    { "spec": "contracts/create.cy.ts", "status": "failed", "attempts": 3, "error": "visit timeout" }
  ],
  "summary": { "passed": 1, "failed": 1, "retried": 2 }
}

๐ ุงุฑุชุจุงุท
ุงุฑุชุจุงุท	ุชูุถุญ
โ scenarioManager.ts	ุจุฑุง ุซุจุช ุดุฑูุน ู ูพุงุงู ุณูุงุฑู
โ faultController.ts	ุจุฑุง ุซุจุช ูุชุงุฌ ูุฑ spec
โ reports/logs/*.json	ูุญู ุฐุฎุฑู ุฎุฑูุฌ
๐ก ูฺฉุงุช

ุณุงุฎุชุงุฑ JSON ุจุงุฏ ุณุงุฏู ุจูุงูุฏ ุชุง ุจุนุฏุงู ุจู Allure ุงุถุงูู ุดูุฏ.

ูโุชูุงู ุฎุฑูุฌ ุฑุง ุจู CI/CD ุงุฑุณุงู ฺฉุฑุฏ (ุฏุฑ ูุงุฒ ุจุนุฏ).

ุฒูุงู ุดุฑูุน ู ูพุงุงู ูุฑ spec ูู ุซุจุช ูโุดูุฏ.

๐งฑ ุจุฎุด ต โ Cypress Layer (Support)
๐ ูุงูโูุง ฺฉูุฏ:
ูุงู	ููุด
commands.ts	ุชุนุฑู ุฏุณุชูุฑุงุช ุงุฎุชุตุงุต (ูุซู cy.login(), cy.safeClick())
e2e.ts	ููุทู ูุฑูุฏ ุนููู Cypress ุจุฑุง import ฺฉุฑุฏู commands ู ูุฏุฑุช exceptionูุง
fixtures/uiMap.json	ูฺฏูโุฏุงุฑ selectorูุง (ุฏุฑ ูุงุฒ ุจุนุฏ)
types.d.ts	ฺฏุณุชุฑุด Typeูุง ุจุฑุง ูพุดุชุจุงู ุงุฒ custom commandูุง
โ ูููููโูุง ูพุฑฺฉุงุฑุจุฑุฏ
cy.safeClick()
Cypress.Commands.overwrite("click", (originalFn, subject, options = {}) => {
  if (Cypress.dom.isAttached(subject)) {
    return originalFn(subject, { ...options, force: true });
  }
  cy.log("Element detached, refinding...");
  cy.wrap(subject).click({ ...options, force: true });
});

cy.updateJson(file, path, value)
cy.readFile(file).then((data) => {
  Cypress._.set(data, path, value);
  cy.writeFile(file, data);
});

๐ ุงุฑุชุจุงุท ุจุง Runner
Runner	ููุด ุงุฑุชุจุงุท
faultController	ุงุฌุฑุง ุชุณุชโูุง ุจุง ูุฑุงุฎูุงู ุงู ุฏุณุชูุฑุงุช
logger	ุซุจุช ุฎุฑูุฌ Cypress ูพุณ ุงุฒ ูุฑ run
policyEngine	ุชุญูู ูพุงู ุฎุทุงูุง ุจุฑ ุงุณุงุณ ุฎุฑูุฌ Cypress
โ๏ธ ูฺฉุงุช ุทุฑุงุญ

ูฺ cy.wait() ุซุงุจุช ูุจุงุฏ ุงุณุชูุงุฏู ุดูุฏ. ููุท cy.intercept() ู cy.wait(@alias) ูุนุชุจุฑูุฏ.

selectorูุง ุจุงุฏ ููุท ุงุฒ data-testid ุง role ุงุณุชูุงุฏู ฺฉููุฏ.

ูุฑ ุชุบุฑ ุฏุฑ UI ููุท ุฏุฑ uiMap.json ุงุนูุงู ุดูุฏ.

๐ ุฌูุนโุจูุฏ ุฑูุงุจุท ฺฉู ุณุณุชู
ุฌุฒุก	ูุฑูุฏ ุงุฒ	ุฎุฑูุฌ ุจู	ูุฏู
ScenarioManager	scenarios.json	FaultController / Logger	ุงุฌุฑุง ุชุฑุชุจ specูุง
FaultController	PolicyEngine / Cypress	Logger	ฺฉูุชุฑู ุฎุทุง ู Retry
PolicyEngine	presets.json / inline	FaultController	ุชุตูู ุฎุทุง
Logger	ScenarioManager / FaultController	reports/logs	ุฎุฑูุฌ ููุง
Support Layer	Cypress runtime	FaultController	ุชุนุงูู UI ู API
Configs	CLI / env	Cypress / Runner	ูพุงุฑุงูุชุฑูุง ุงุฌุฑุง
๐ฏ ูุชุฌู ููุง

ุงู ูุฑูโูุฑฺฉ ุงูุงู ุขูุงุฏูู ุงุฌุฑุง ุณูุงุฑููุง ุณุงุฒูุงู ุฏุฑ ูุญุทโูุง dev/staging ุงุณุช.
ฺฉุงูโุณุช:

ุณูุงุฑู ุฌุฏุฏ ุฑุง ุฏุฑ scenarios.json ุชุนุฑู ฺฉู.

ุงฺฏุฑ ูุงุฒ ุจู ุฑูุชุงุฑ ุฎุงุต ุฏุงุฑุ preset ุง inline policy ุจููุณ.

ุงุฌุฑุง ุขู ุจุง:

npm run scenario:<name>


ูุงฺฏ ููุง ุฑุง ุฏุฑ reports/logs/ ุจุจู.

๐งฉ ุจุฎุด ถ โ RoadMap Orchestrator

ูุงู: runner/roadMap.ts
ููุด: ูุฏุฑุช ุงุฌุฑุง ุณูุงุฑููุง ุฏุฑ ูุงูุจ ูุณุฑูุง ุจุฒุฑฺฏโุชุฑ (Pipeline ุณุทุญ ุจุงูุงุชุฑ).

๐ฏ ูุฏู

ุฏุฑ ุขูุฏูุ ูุฑูโูุฑฺฉ ุจุงุฏ ุจุชููู ฺูุฏ ุณูุงุฑู ูุณุชูู (ูุซูุงู contracts, disputes, settings)
ุฑู ุจู ุตูุฑุช ูุงุจุณุชู ู ุชุฑุชุจ ุงุฌุฑุง ฺฉูู.
ุงูุฌุงุณุช ฺฉู RoadMap ูุงุฑุฏ ูุดู.

ุฏุฑ MVPุ ุงู ูุงู ูููุฒ ุจู ุดฺฉู ููููู ูุฌูุฏ ุฏุงุฑูุ
ุงูุง ุฏุฑ ูุนูุงุฑ ุณุณุชู ุฌุง ุญุงุช ุฏุงุฑู ฺูู GrandManager ู ScenarioManager ุงุฒุด ุงุณุชูุงุฏู ุฎูุงููุฏ ฺฉุฑุฏ.

๐ง ุนููฺฉุฑุฏ ููููู

RoadMap ูุซู ยซููุดู ูุณุฑ ุงุฌุฑุง ุชุณุชโูุง ฺูุฏโุณูุงุฑูยป ุนูู ูโฺฉูู.
ุนู ุจูโุฌุง ุงุฌุฑุง ฺฉ ุณูุงุฑู (contracts)ุ
ฺฉ pipeline ุจุฒุฑฺฏโุชุฑ ุชุนุฑู ูโฺฉู ฺฉู ุดุงูู ฺูุฏ ุณูุงุฑู ุจุงุดู.

ูุซูุงู:

{
  "full_pipeline": {
    "description": "ุงุฌุฑุง ฺฉู ุณุงูุงูู",
    "roadmap": [
      { "scenario": "contracts" },
      { "scenario": "claim_level_tests2", "policyPreset": "retryVisit2" },
      { "scenario": "settings", "policyPreset": "criticalStop" }
    ]
  }
}

โ๏ธ ุฑูุชุงุฑ ุฏุฑ ุฒูุงู ุงุฌุฑุง

grandManager.ts ุงู ูุงู ุฑุง ูโุฎูุงูุฏ.

ุจุฑุง ูุฑ step ุฏุฑ roadmap.json:

ุงฺฏุฑ ููุนุด scenario ุจูุฏ โ ูุฑุงุฎูุงู ูุณุชูู scenarioManager.

ุงฺฏุฑ ููุนุด spec ุจูุฏ โ ุงุฌุฑุง ูุณุชูู ูุงู (ูุซู MVP ูุนู).

ุงฺฏุฑ ฺฉ ุงุฒ stepูุง stop-line ุฏูุฏุ pipeline ุจูุงูุงุตูู ูุชููู ูโุดูุฏ.

Logger ูุฑฺฉุฒ ุงุทูุงุนุงุช ูููโ ุณูุงุฑููุง ุฑุง ุฌูุน ูโฺฉูุฏ.

๐ ุงุฑุชุจุงุท ุจุง ุณุงุฑ ุจุฎุดโูุง
ุฌุฒุก	ููุน ุงุฑุชุจุงุท	ุชูุถุญ
grandManager.ts	โ upstream	ููุจุน ุงุตู ุฏุงุฏูโูุง pipeline
scenarioManager.ts	โ downstream	ุงุฌุฑุง ูุฑ ุณูุงุฑู ุฌุฏุงฺฏุงูู
logger.ts	โ	ุฌูุนโุขูุฑ ฺฏุฒุงุฑุด ฺฉู pipeline
policyEngine.ts	โ	ูพุงูุณโูุง ุณุทุญ ุณูุงุฑู (ูุซูุงู stop-on-failure ุฏุฑ ฺฉู pipeline)
๐ ุชุฃุซุฑ ุชูุธูุงุช

ุงุถุงูู ฺฉุฑุฏู pipeline ุฌุฏุฏ โ ุจุงุนุซ ูโุดูุฏ ุจุชูุงู ฺูุฏ ุณูุงุฑู ุฑุง ูพุดุช ุณุฑ ูู ุฑุงู ฺฉู.

ุชูุธู policyPreset ุฏุฑ ูุฑ step โ ุชุนู ูโฺฉูุฏ ฺฉู ุฏุฑ ุตูุฑุช ุฎุทุงุ pipeline ุงุฏุงูู ุฏูุฏ ุง ูู.

ุงฺฏุฑ ุฏุฑ ฺฉ step ุฎุทุง stop-line ุฑุฎ ุฏูุฏ โ ุชูุงู ุณูุงุฑููุง ุจุนุฏ skip ูโุดููุฏ.

๐งฑ ุณุงุฎุชุงุฑ ุฏุฑูู ฺฉุฏ (ูุงุฒ ููุง)
import { execSync } from "child_process";
import { Logger } from "./logger";
import { loadJson } from "./config";
import { getPolicy } from "./policyEngine";

export async function runGrand(grandName: string) {
  const pipelines = loadJson("roadmap.json");
  const grand = pipelines[grandName];
  const logger = new Logger(grandName);
  logger.startScenario(grand.description);

  for (const step of grand.roadmap) {
    const scenario = typeof step === "string" ? step : step.scenario;
    const policy = getPolicy(scenario);
    try {
      execSync(`ts-node runner/scenarioManager.ts ${scenario}`, { stdio: "inherit" });
      logger.logSpec(scenario, "passed");
    } catch (err) {
      logger.logSpec(scenario, "failed");
      if (policy.fallback === "stop") {
        logger.endScenario("failed");
        process.exit(1);
      }
    }
  }
  logger.endScenario("passed");
}

๐ก ูุฒุช ฺฉูุฏ

ูุฏุฑุช ุฌุฑุงู ุณุทุญ ุจุงูุง: ฺฉูุชุฑู ฺฉู ูพุฑูฺู ุงุฒ ฺฉ ููุทู.

ุงุนูุงู ูพุงูุณโูุง ุจู ุณูุงุฑููุง: ูุซูุงู ยซุงฺฏุฑ ุชูุธูุงุช fail ุดุฏุ ุจูู ุณูุงุฑููุง skip ุดููุฏยป.

ููุงุณุจ ุจุฑุง CI/CD: ุฏุฑ ูุงุฒ ุณูู ุจู GitLab ุง Jenkins ูุชุตู ูโุดูุฏ ู ูุฑ pipeline ุจู ุนููุงู job ูุณุชูู ุงุฌุฑุง ุฎูุงูุฏ ุดุฏ.

๐งฉ ุงุฑุชุจุงุท ุจู GrandManager ู RoadMap
graph TD
  GM[grandManager.ts] --> RM[roadMap.ts]
  RM -->|reads| roadmap.json
  RM -->|runs| SM[scenarioManager.ts]
  SM --> FC[faultController.ts]
  FC --> PE[policyEngine.ts]
  RM --> LG[logger.ts]

๐งพ ูุซุงู ฺฉุงูู ุงุฒ ุงุฌุฑุง
npm run grand


โ ุฏุงุฎู grandManager.tsุ ูุณุฑ ูพุดโูุฑุถ:

{
  "full_pipeline": {
    "description": "ุงุฌุฑุง ฺฉุงูู ุณุงูุงูู",
    "roadmap": [
      { "scenario": "contracts" },
      { "scenario": "claim_level_tests2", "policyPreset": "retryVisit2" },
      { "scenario": "settings", "policyPreset": "criticalStop" }
    ]
  }
}


ุฎุฑูุฌ ุฏุฑ reports/logs/full_pipeline_<date>.json ุฐุฎุฑู ูโุดูุฏ.

๐ ุชุฃุซุฑ ฺฉู ุฑู ุณุณุชู
ุงุซุฑ	ุชูุถุญ
ุงุฌุฑุง ฺูุฏ ุณูุงุฑู ูพุดุช ุณุฑ ูู	ุฏฺฏุฑ ูุญุฏูุฏ ุจู ฺฉ module ูุณุช
ฺฏุณุชุฑุดโูพุฐุฑ CI/CD	ูุฑ pipeline ูโุชูุงูุฏ stage ูุณุชูู ุฏุฑ GitLab/Jenkins ุดูุฏ
ุซุจุช ฺฏุฒุงุฑุด ุฌุงูุน	ูุงฺฏุฑ ฺฉู ูุชุงุฌ ุฑุง ุฏุฑ ฺฉ ูุงู ูุงุญุฏ ุฐุฎุฑู ูโฺฉูุฏ
ฺฉูุชุฑู ูพูุง ุงุฌุฑุง ุณูุงุฑููุง	ูโุชูุงู ุดุฑุท ฺฉุฑุฏ ฺฉู ุจุฑุฎ ููุท ุฏุฑ role ุฎุงุต ุงุฌุฑุง ุดููุฏ

ุจุฎุด RoadMap ฺฉ ุงุฒ ุขุฎุฑู ุณุชููโูุง ูุณุชูโุง ูุฑูโูุฑฺฉ ุจูุฏ.
ุจุงูุงุด ูพุฑูฺู ุงุฒ ุญุงูุช โฺฉโุณุฑ ุชุณุช ุฌุฏุงโ ุจู โุณุณุชู ูุฏุฑุช ุชุณุชโูุง ุณุงุฒูุงูโ ุงุฑุชูุง ูพุฏุง ูโฺฉูู.

โ๏ธ ุจุฎุด ท โ Config Layer

ูุงูโูุง:

runner/config.ts

cypress.config.ts

tsconfig.json

ุชูุธูุงุช CLI ู env variables

๐ฏ ูุฏู

Config Layer ุนู ยซูุฑฺฉุฒ ฺฉูุชุฑู ุชูุธูุงุช ุงุฌุฑุงยป.
ุชูุงู ุจุฎุดโูุง ุณุณุชู (ScenarioManager, FaultController, Cypress Runtime, Logger) ุจูโุทูุฑ ุบุฑูุณุชูู ุงุฒ ุงู ูุงู ุงุทูุงุนุงุช ูโฺฏุฑู:
ูุซู ูุณุฑูุงุ timeoutูุงุ ูุชุบุฑูุง ูุญุท (env)ุ retries ูพุดโูุฑุถ ู baseUrl.

๐งฑ ุณุงุฎุชุงุฑ Config ุฏุฑ ุญุงู ุญุงุถุฑ
๐ 1. runner/config.ts

ุฏุฑ MVP ุงู ูุงู ุณุงุฏู ุงุณุช ูู ูุฑุงุฑู ุชุจุฏู ุจุดู ุจู ูุญู ุฐุฎุฑู ุชูุธูุงุช ูุฑฺฉุฒ Runner.
ุณุงุฎุชุงุฑ ูพุดููุงุฏ ฺฉุงููุด (ุจุฑุง ูุงุฒ Core):

// runner/config.ts
export const CONFIG = {
  retryLimit: 2,
  logDir: "reports/logs/",
  specRoot: "cypress/e2e/",
  browser: "chrome",
  cypressCommand: "npx cypress run --spec",
  timeouts: {
    login: 10000,
    api: 15000,
    ui: 8000
  },
  env: {
    baseUrl: process.env.BASE_URL || "",
    username: process.env.E2E_USER || "qa",
    password: process.env.E2E_PASS || "",
    role: process.env.E2E_ROLE || "admin",
    target: process.env.TARGET || "staging"
  }
};

โก ูุซุงู ุงุณุชูุงุฏู ุฏุฑ ุณุงุฑ ูุงูโูุง

ุฏุฑ faultController.ts:

import { CONFIG } from "./config";
execSync(
  `${CONFIG.cypressCommand} "cypress/e2e/${spec}" --browser ${CONFIG.browser}`,
  { stdio: "inherit" }
);


ุฏุฑ logger.ts:

import { CONFIG } from "./config";
const logFile = `${CONFIG.logDir}/${scenario}_${Date.now()}.json`;

๐งฉ ุงุฑุชุจุงุท ุจู Config ู ุณุงุฑ ุจุฎุดโูุง
ูุงฺูู	ุงุฑุชุจุงุท	ุชูุถุญ
faultController	โ	ูุณุฑ Cypress ู ุชูุธูุงุช retry ุฑุง ูโุฎูุงูุฏ
logger	โ	ูุณุฑ ุฎุฑูุฌ logDir ุฑุง ุงุณุชูุงุฏู ูโฺฉูุฏ
policyEngine	โ	ุฏุฑ ุขูุฏูุ ูพุงูุณโูุง ูพุดโูุฑุถ ุฑุง ุงุฒ ุงูุฌุง ูโฺฏุฑุฏ
scenarioManager	โ	ุชูุธูุงุช ุณุทุญ ุงุฌุฑุง ุณูุงุฑููุง (ูุซู role ู target)
cypress.config.ts	โ	ุจุฑุง ููฺฏุงูโุณุงุฒ baseUrl ู envูุง ุฏุฑ ุฒูุงู runtime
CLI	โ	override ุชูุธูุงุช ุจุง ENV ูุชุบุฑูุง
๐ง 2. cypress.config.ts

ุชูุธูุงุช ุฏุงุฎู Cypress ุจุฑุง ุฒูุงู ุงุฌุฑุง ุชุณุชโูุง.
ุฏุฑ MVP ุชู ููุท ุณุงุฎุชุงุฑ ุญุฏุงูู ุฏุงุฑ ูู ฺฉุงููุด ูโุชููู ุงูุทูุฑ ุจุงุดู:

import { defineConfig } from "cypress";

export default defineConfig({
  e2e: {
    specPattern: "cypress/e2e/**/*.cy.ts",
    baseUrl: process.env.BASE_URL || "http://test.andishehpardaz.local",
    chromeWebSecurity: false,
    screenshotsFolder: "reports/screenshots",
    videosFolder: "reports/videos",
    downloadsFolder: "cypress/downloads",
    setupNodeEvents(on, config) {
      on("task", {
        log(message) {
          console.log("๐", message);
          return null;
        }
      });
      return config;
    }
  },
  env: {
    username: process.env.E2E_USER,
    password: process.env.E2E_PASS,
    role: process.env.E2E_ROLE,
    target: process.env.TARGET
  }
});

๐ ูฺฉุงุช ุชูุธู:
ฺฏุฒูู	ุชูุถุญ
specPattern	ูุณุฑ ูพุดโูุฑุถ ุชูุงู ุชุณุชโูุง
baseUrl	URL ูุญุท ุชุณุช (ูโุชูุงู ุงุฒ CLI override ฺฉุฑุฏ)
videosFolder	ูุญู ุฐุฎุฑู ูุฏููุง
setupNodeEvents	ููุทูโุง ุจุฑุง ุงูุฒูุฏู pluginูุง ุณูุงุฑุด ูุซู Allure
๐ป 3. ูุชุบุฑูุง ูุญุท (ENV Variables)

ุงู ุจุฎุด ุงุฑุชุจุงุท ุจู CLI ู Runner ุฑุง ุจุฑูุฑุงุฑ ูโฺฉูุฏ.

ูุซุงู ุงุฌุฑุง ุฏุณุช:
BASE_URL="http://test.local" \
E2E_USER="admin" \
E2E_PASS="123" \
TARGET="staging" \
npm run scenario:contracts


ุฏุฑ Cypress ู Runner ูุฑ ุฏู ุงุฒ ุงู ูุชุบุฑูุง ุงุณุชูุงุฏู ูโุดูุฏ:

Cypress.env("url")
Cypress.env("username")
process.env.E2E_USER

๐ฉ 4. ูุงู tsconfig.json

ููุดุด ุฏุฑ Config ุงูู ฺฉู ูุณุฑูุง ู typeูุง ุฑุง ุจูโุฏุฑุณุช resolve ฺฉูู ุชุง importูุง ุณุงุฏูโุชุฑ ุดู.

"paths": {
  "@/*": ["shared/*"]
}


ุจู ุชู ุงุฌุงุฒู ูโุฏู ุงุฒ ูุฑ ุฌุง ุจููุณ:

import { something } from "@/dataCenter";


ุจูโุฌุง ุงูฺฉู ูุณุฑ ุทููุงู ุจููุณ.

๐ ุฑูุงุจุท ุจู Config Layer ู ุณุงุฑ ุจุฎุดโูุง
graph TD
  ENV[CLI / Environment Variables] --> CFG[cypress.config.ts]
  ENV --> RUNCFG[runner/config.ts]
  RUNCFG --> FC[faultController.ts]
  RUNCFG --> LG[logger.ts]
  RUNCFG --> SM[scenarioManager.ts]
  CFG --> CYP[Cypress Runtime]
  CYP --> CMD[commands.ts]

๐ ุงุซุฑ ุชุบุฑุงุช ุชูุธูุงุช
ููุฑุฏ	ุงุซุฑ ูุณุชูู
ุชุบุฑ retryLimit ุฏุฑ config.ts	ููู ุชุณุชโูุง ุจุดุชุฑ ุชฺฉุฑุงุฑ ูโุดููุฏ
ุชุบุฑ baseUrl	ูููโ visitูุง ุจู URL ุฌุฏุฏ ูุฏุงุช ูโุดููุฏ
ุชุบุฑ browser	ุงุฌุฑุง Cypress ุฑู ูุฑูุฑฺฏุฑ ูุชูุงูุช (ูุซูุงู edge)
ุชุบุฑ ูุณุฑ logDir	ูุงฺฏุฑ ุฎุฑูุฌ ุฑุง ุฌุง ุฏฺฏุฑ ุฐุฎุฑู ูโฺฉูุฏ
ุงูุฒูุฏู env ุฌุฏุฏ	ุฏุณุชุฑุณ ูุณุชูู ุงุฒ Cypress ู Runner
โ๏ธ ุฎุทุงูุง ุฑุงุฌ
ูุดฺฉู	ุฏูู	ุฑุงูโุญู
Cannot find module '@/utils'	ูุณุฑ baseUrl ุฏุฑ tsconfig ุงุดุชุจุงู	ุจุฑุฑุณ "paths"
Cypress ุจุงุฒ ููโุดูุฏ	baseUrl ุง specPattern ูุงุฏุฑุณุช	ุงุตูุงุญ ุฏุฑ config.ts
env ุฎุงู ุงุณุช	CLI envูุง ุฑุง ุณุช ูฺฉุฑุฏ	ุงุถุงูู ฺฉุฑุฏู ูุจู ุงุฒ npm run
๐ ุชูุตู ูู

ููุดู ูุชุบุฑูุง ุฑุง ุงุฒ ENV ุง config.ts ุจุฎูุงูุ ูู ูุณุชูู ุฏุฑ ฺฉุฏ.

ุจุฑุง ุชุณุช ูุญุทโูุง ูุฎุชูู (dev/staging/prod) ููุท ุจุง ุชุบุฑ CLI ุงุฌุฑุง ฺฉูุ ูุงุฒ ุจู ุชุบุฑ ฺฉุฏ ูุณุช.

ูุณุฑูุง ุฎุฑูุฌ (reports/logs/) ุฑุง absolute ฺฉู ุชุง CI/CD ุจู ุฑุงุญุช artifactูุง ุฑุง ุจุฎูุงูุฏ.

๐ ุฎูุงุตู ุฑูุงุจุท
ูุฑูุฏ	ูุณุฑ	ูุตุฑูโฺฉููุฏู
CLI (BASE_URL, E2E_USER, ...)	runner/config.ts, cypress.config.ts	ุชูุงู ุณุณุชู
TypeScript paths	tsconfig.json	ูููโ importูุง
Timeout ู Retry	config.ts โ faultController	ฺฉูุชุฑู ุงุฌุฑุง ูุงูโูุง
ฺฏุฒุงุฑุด ุฎุฑูุฌ	config.ts โ logger.ts	ูุณุฑ ูุงฺฏโูุง
BaseUrl	cypress.config.ts โ Cypress Runtime	ุงุฌุฑุง ุชุณุชโูุง

ุจุง Config Layerุ ุณุณุชู ุงูุงู ูโุชููู ุฑู ูุฑ ูุญุท ุฑุงู ุจุดู ุจุฏูู ุชุบุฑ ุฏุฑ ฺฉุฏ.
ุนู ุงุฒ ุงูุฌุง ุจู ุจุนุฏ ูุฑูโูุฑฺฉุช ยซูุงุจู ุชูุธู ู ุญููยป ุดุฏู.